[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false

[program:gunicorn]
command=bash -c "source PY/bin/activate && gunicorn -w 9 -b 127.0.0.1:8000 --certfile fullchain.pem --keyfile privkey.pem acarbroker.wsgi"
directory=/home/acb
user=acb
environment=HOME="/home/acb"
autostart=true
autorestart=true
killasgroup=true
redirect_stderr=true
